# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Check for an interactive session
[ -z "$PS1" ] && return

#merged mkdir/cd
function mkcd() { [ -n "$1" ] && mkdir -p "$1" && cd "$1"; }

alias ls='ls --color=auto'
alias sl='sl -e'
alias tj="tmux new-session -t"
alias t="tmux attach"
alias v='vim'
alias ll='ls --color=auto -la'
alias l='ls --color=auto -la'
alias d='cd ~/development'
alias pls='sudo'
alias sry='sudo $( history -p "!!" )'
alias rootme='sudo su -s /bin/bash -c "DIRCOLORS=${HOME}/.dircolors PATH=${PATH} bash --rcfile <(echo \"source $HOME/.bashrc\")"'

# Editor:
export EDITOR=vim
export PSQL_EDITOR='vim -c "set ft=sql"'

# PATH changes
export PATH=$PATH:$HOME/.local/bin:$HOME/bin

# Get pretty ls colours
if [ -z $DIRCOLORS ]; then 
    DIRCOLORS=${HOME}/.dircolors
fi
eval `dircolors ${DIRCOLORS}`

# Colors, children! Behold!
DEFAULT="\[\e[0;0m\]"
PINK="\[\e[0;35m\]"
GREEN="\[\e[0;32m\]"
BLDGREEN="\[\e[1;32m\]"
YELLOW="\[\e[0;33m\]"
BLDCYAN="\[\e[1;36m\]"
BLDBLUE="\[\e[1;34m\]"
WHITEONGREEN="\[\e[42;1;37m\]"
RED="\[\e[0;31m\]"
BLDRED="\[\e[1;31m\]"
BLUE="\[\e[0;34m\]"

# Prompt
job_status="\`if [ \$? = 0 ]; then echo \[\e[32m\]:\)\[\e[0m\]; else echo \[\e[31m\]:\(\[\e[0m\]; fi\`"
CURRENTUSER=`whoami`
if [ "$CURRENTUSER" = "root" ]; then
    uhp_status="${RED}\u${GREEN}@\h ${BLUE}\w"
    prompt="${BLDRED}#"
else
    uhp_status="${DEFAULT}\u${GREEN}@\h ${BLUE}\w"
    prompt="${BLDGREEN}$"
fi
vcs_status="${PINK}\$(vcprompt)"
bgj_status="\[\033[1;37m\]\`if [ \$(jobs | wc -l | tr -d ' ') -gt 0 ]; then echo '[jobs:\j] \[\e[0m\]'; fi\`"
export PS1="${job_status} ${uhp_status} ${vcs_status}${bgj_status}\n${DEFAULT}${prompt}${DEFAULT} "

# Make ~/.bash_history unbounded in size (from: http://mywiki.wooledge.org/BashFAQ/088)
unset HISTFILESIZE
export HISTSIZE=10000
export PROMPT_COMMAND="history -a"

# Don't write lines starting with a space or repeat entries to the history
export HISTCONTROL=ignoredups:ignorespace

# When the shell exits, append to the history file instead of overwriting it
type shopt >/dev/null 2>&1 && shopt -s histappend

# functions for dynamic title renaming 
settitle() {  # change the title of the current window
  printf "\033k$1\033\\"
}

ssh() {  # set the title of the current window to the host we're sshing into
  settitle "@$( cut -d@ -f2 <<< $* )"
  command ssh "$@"
  settitle `basename $SHELL`
}

vim() {  # set the title of the current window to the file we're editing
  [[ ! -z "$1" ]] && settitle "%%$( basename $1 )"
  command vim "$@"
  settitle `basename $SHELL`
}

# start powerline-daemon if it is in $PATH and not already running
if hash powerline-daemon 2>/dev/null; then
    if [ -z "$( ps aux | grep powerline-daemon | grep -v grep )" ]; then
        powerline-daemon
    fi
fi

# Close Steam to system tray
export STEAM_FRAME_FORCE_CLOSE=1

# user literal quoting style with ls
QUOTING_STYLE=literal
