[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  title_receive_bg_color = "#004b81"
  title_transmit_bg_color = "#079800"
[keybindings]
  next_profile = <Primary>period
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>F8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.96
    background_image = None
    background_type = transparent
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#ffffff"
    palette = "#32626e:#dc322f:#acc700:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#297082:#cb4b16:#6995a3:#ffc84b:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 100000
  [[4kdisplay]]
    background_darkness = 0.96
    background_image = None
    background_type = transparent
    font = DejaVu Sans Mono 16
    foreground_color = "#ffffff"
    palette = "#32626e:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#297082:#cb4b16:#6995a3:#ffc84b:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 100000
    use_system_font = False
